# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


numberDay = int(input('Введите цифру (от 1 до 7), обозначающую день недели:\n'))

if (numberDay > 0 and numberDay < 6):
    print (f'День недели под номером {numberDay}, не является выходным')
else:
    if (numberDay == 6 or numberDay == 7):
        print(f'День недели под номером {numberDay}, является выходным')
    else:
        print(f'Дня недели с номером {numberDay} не существует')
