# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите Х:\n'))
y = int(input('Введите Y:\n'))

if (x > 0 and y > 0):
    print(f'Точка с координатами ({x}, {y}) находится в первой четверти')
else:
    if (x < 0 and y > 0):
        print(f'Точка с координатами ({x}, {y}) находится во второй четверти')
    else:
        if (x < 0 and y < 0):
            print(f'Точка с координатами ({x}, {y}) находится в третьей четверти')
        else:
            if (x > 0 and y < 0):
                print(f'Точка с координатами ({x}, {y}) находится в четвертой четверти')
            else:
                if ( x == 0 and y == 0):
                    print(f'Точка с координатами ({x}, {y}) находится в месте пересечения осей координат')
                else:
                    if (x == 0 and y > 0 or y < 0):
                        print(f'Точка с координатами ({x}, {y}) находится на оси Y')
                    else:
                        if (y == 0 and x > 0 or x < 0):
                            print(f'Точка с координатами ({x}, {y}) находится на оси X')
