# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


x1 = float(input(f'Введите координату X для первой точки:\n'))
y1 = float(input(f'Введите координату Y для первой точки:\n'))
x2 = float(input(f'Введите координату X для второй точки:\n'))
y2 = float(input(f'Введите координату Y для второй точки:\n'))

print(f'Расстояние между точками равно -> {(x1 - x2)**2 + (y1 - y2)**2}')